<!DOCTYPE html>
<html lang="fa" dir="rtl" style="scroll-behavior: smooth">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="روز آزادی نرم‌افزار ۱۴۰۲, نرم‌افزار آزاد, متن‌باز, اوپن‌سورس"
    />
    <title>آزادان - روز آزادی نرم‌افزار ۱۴۰۲</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon" />
  </head>
  <body class="font-vazir text-slate-800">
    <nav class="bg-gray-800 fixed top-0 z-40 w-full">
      <div class="container mx-auto flex items-center sm:px-6 lg:px-8 h-20">
        <div class="relative flex items-center justify-between h-16">
          <div
            class="
              flex-1 flex
              items-center
              justify-center
              sm:items-stretch sm:justify-start
            "
          >
            <div class="flex-shrink-0 flex items-center">
              <a href="#" class="">
                <img
                  class="block h-16 m-2 w-auto rounded-xl overflow-hidden"
                  src="img/logo.svg"
                  alt="آزادان"
                />
              </a>
            </div>
            <div class="mr-4 sm:mr-8 py-4">
              <div class="flex items-start gap-2">
                <a
                  href="#videos"
                  class="
                    text-gray-400
                    hover:bg-gray-700 hover:text-white
                    px-3
                    py-2
                    rounded-md
                    font-medium
                  "
                >
                  ارائه‌ها
                </a>

                <a
                  href="#talks"
                  class="
                    text-gray-400
                    hover:bg-gray-700 hover:text-white
                    px-3
                    py-2
                    rounded-md
                    font-medium
                  "
                >
                  ارائه‌دهندگان
                </a>

                <a
                  href="#support"
                  class="
                    text-gray-400
                    hover:bg-gray-700 hover:text-white
                    px-3
                    py-2
                    rounded-md
                    font-medium
                  "
                >
                  حامی
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section class="container mx-auto py-8 mt-20 bg-gradient-to-b from-cyan-500 via-blue-500 to-blue-700 rounded-b-3xl overflow-hidden">
      <img src="./img/hero-banner.svg" class="mx-auto h-2/3 object-cover" alt="">
    </section>

    <section id="videos" class="container mx-auto flex flex-col gap-4 py-16 text-center font-bold px-4">
      <div style="position: relative; padding-top: 56.25%;" class="rounded-3xl overflow-hidden">
        <iframe title="روز آزادی نرم‌افزار ۱۴۰۲" width="100%" height="100%" src="https://peertube.linuxrocks.online/video-playlists/embed/8e5b03cd-f1b2-4310-858a-478130d5681f" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" style="position: absolute; inset: 0px;"></iframe>
      </div>
      <div>
        <a href="https://archive.org/details/@mostafa_ahangarha/lists/4/sfd1402" target="_blank" rel="noopener noreferrer">
          ویدئوها روی بایگانی اینترنت
        </a>
      </div>
    </section>

    <section id="talks" class="container mx-auto py-20 bg-gray-100 rounded-3xl">
      <div class="container flex flex-col gap-12 items-center justify-center p-4 mx-auto sm:p-10">
        <h1 class="text-4xl font-bold leadi text-center sm:text-5xl">ارائه‌دهندگان</h1>

        <div class="flex flex-row flex-wrap justify-center mt-8">
          <div class="flex flex-col justify-center w-full px-8 mx-6 my-12 text-center rounded-md md:w-96 lg:w-80 xl:w-64 bg-white shadow-md">
            <img alt="" class="self-center flex-shrink-0 w-32 h-32 -mt-16 bg-center bg-cover rounded-full" src="./img/talk-afshin.jpg">
            <div class="flex-1 my-4">
              <p class="text-xl font-semibold leadi">افشین فلاطونی</p>
              <p class="text-sm">ویراستار و عضو بنیاد مستندات آزاد</p>
              <p class="text-xl font-semibold leadi mt-4">مشارکت غیر فنی در لیبره‌آفیس</p>
            </div>
          </div>

          <div class="flex flex-col justify-center w-full px-8 mx-6 my-12 text-center rounded-md md:w-96 lg:w-80 xl:w-64 bg-white shadow-md">
            <img alt="" class="self-center flex-shrink-0 w-32 h-32 -mt-16 bg-center bg-cover rounded-full" src="./img/talk-sohrab.jpg">
            <div class="flex-1 my-4">
              <p class="text-xl font-semibold leadi">سهراب بهدانی</p>
              <p class="text-sm">برنامه‌نویس پایتون و راست</p>
              <p class="text-xl font-semibold leadi mt-4">شبکه‌های اجتماعی نامتمرکز</p>
            </div>
          </div>

          <div class="flex flex-col justify-center w-full px-8 mx-6 my-12 text-center rounded-md md:w-96 lg:w-80 xl:w-64 bg-white shadow-md">
            <img alt="" class="self-center flex-shrink-0 w-32 h-32 -mt-16 bg-center bg-cover rounded-full" src="./img/talk-danial.jpg">
            <div class="flex-1 my-4">
              <p class="text-xl font-semibold leadi">دانیال بهزادی</p>
              <p class="text-sm">فعال نرم‌افزار آزاد و برنامه‌نویس</p>
              <p class="text-xl font-semibold leadi mt-4">کشتی نجات</p>
            </div>
          </div>

          <div class="flex flex-col justify-center w-full px-8 mx-6 my-12 text-center rounded-md md:w-96 lg:w-80 xl:w-64 bg-white shadow-md">
            <img alt="" class="self-center flex-shrink-0 w-32 h-32 -mt-16 bg-center bg-cover rounded-full" src="./img/talk-amirya.jpg">
            <div class="flex-1 my-4">
              <p class="text-xl font-semibold leadi">امیریا ماهر</p>
              <p class="text-sm">برنامه‌نویس فرانت‌اند وب</p>
              <p class="text-xl font-semibold leadi mt-4">روش‌های مشارکت در آزادی نرم‌افزار</p>
            </div>
          </div>

          <div class="flex flex-col justify-center w-full px-8 mx-6 my-12 text-center rounded-md md:w-96 lg:w-80 xl:w-64 bg-white shadow-md">
            <img alt="" class="self-center flex-shrink-0 w-32 h-32 -mt-16 bg-center bg-cover rounded-full" src="./img/talk-farooq.jpg">
            <div class="flex-1 my-4">
              <p class="text-xl font-semibold leadi">فاروق کریمی‌زاده</p>
              <p class="text-sm">برنامه‌نویس و بازیکن ماین‌تست</p>
              <p class="text-xl font-semibold leadi mt-4">بازی تسخیر پرچم در ماین‌تست</p>
            </div>
          </div>

          <div class="flex flex-col justify-center w-full px-8 mx-6 my-12 text-center rounded-md md:w-96 lg:w-80 xl:w-64 bg-white shadow-md">
            <img alt="" class="self-center flex-shrink-0 w-32 h-32 -mt-16 bg-center bg-cover rounded-full" src="./img/talk-mehrdad.jpg">
            <div class="flex-1 my-4">
              <p class="text-xl font-semibold leadi">مهرداد محمدی</p>
              <p class="text-sm">برنامه‌نویس پایتون و دوست‌دار نرم‌افزار آزاد</p>
              <p class="text-xl font-semibold leadi mt-4">نگاهی به فراجستجوگرها و معرفی موآ</p>
            </div>
          </div>

          <div class="flex flex-col justify-center w-full px-8 mx-6 my-12 text-center rounded-md md:w-96 lg:w-80 xl:w-64 bg-white shadow-md">
            <img alt="" class="self-center flex-shrink-0 w-32 h-32 -mt-16 bg-center bg-cover rounded-full" src="./img/talk-reza.jpg">
            <div class="flex-1 my-4">
              <p class="text-xl font-semibold leadi">رضا حسین‌زاده</p>
              <p class="text-sm">برنامه‌نویس و دوست‌دار نرم‌افزار آزاد</p>
              <p class="text-xl font-semibold leadi mt-4">آیندهٔ وب آزاد و فایرفاکس</p>
            </div>
          </div>

          <div class="flex flex-col justify-center w-full px-8 mx-6 my-12 text-center rounded-md md:w-96 lg:w-80 xl:w-64 bg-white shadow-md">
            <img alt="" class="self-center flex-shrink-0 w-32 h-32 -mt-16 bg-center bg-cover rounded-full" src="./img/talk-shahrzad.jpg">
            <div class="flex-1 my-4">
              <p class="text-xl font-semibold leadi">شهرزاد</p>
              <p class="text-sm">هنرمند خیابانی</p>
              <p class="text-xl font-semibold leadi mt-4">آیا بنکسی بعدی یک هکر خیابانی است؟</p>
            </div>
          </div>

          <div class="flex flex-col justify-center w-full px-8 mx-6 my-12 text-center rounded-md md:w-96 lg:w-80 xl:w-64 bg-white shadow-md">
            <img alt="" class="self-center flex-shrink-0 w-32 h-32 -mt-16 bg-center bg-cover rounded-full" src="./img/talk-mostafa.jpg">
            <div class="flex-1 my-4">
              <p class="text-xl font-semibold leadi">مصطفی آهنگرها</p>
              <p class="text-sm">فعال نرم‌افزار آزاد و برنامه‌نویس وب</p>
              <p class="text-xl font-semibold leadi mt-4">تازه‌های دنیای نرم‌افزار آزاد</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="support" class="flex flex-col gap-8 items-center bg-white py-48">
      <h2 class="font-bold text-2xl">
        حامی رویداد
      </h2>
      <a href="https://scischool.ir/" target="_blank" rel="noopener noreferrer">
        <img src="./img/SciSchool-logo.svg" class="w-24" alt="SciSchool">
      </a>
    </section>

    <footer class="container mx-auto py-8 px-4 bg-gray-800 rounded-t-3xl">
      <div class="flex flex-col lg:flex-row flex-wrap items-center gap-6 justify-center">
        <a href="https://softwarefreedomday.org" class="text-gray-400 hover:text-gray-100">رویداد جهانی روز آزادی نرم‌افزار</a>
        <a href="https://fa.wikipedia.org/wiki/%D9%86%D8%B1%D9%85%E2%80%8C%D8%A7%D9%81%D8%B2%D8%A7%D8%B1_%D8%A2%D8%B2%D8%A7%D8%AF" class="text-gray-400 hover:text-gray-100">نرم‌افزار آزاد در ویکیپدیا</a>
        <a href="https://framagit.org/azad-on/sfd1402-website" class="text-gray-400 hover:text-gray-100">کد منبع تحت پروانه AGPL-3.0</a>
      </div>
    </footer>
  </body>
</html>
